<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.80.0">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Lost in translation | Vinay Hiremath</title>


<meta name="author" content="Vinay Hiremath">



<meta name="robots" content="index follow">
<meta name="referrer" content="no-referrer-when-downgrade">




  
    <link rel="canonical" href="https://vinayh.com/posts/2021-01-19/">
  








<meta property="og:site_name" content="Vinay Hiremath">
<meta property="og:title" content="Lost in translation">

  <meta property="og:url" content="https://vinayh.com/posts/2021-01-19/">







  


  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2021-01-19">
    <meta property="article:modified_time" content="2021-01-19">
    <meta property="og:updated_time" content="2021-01-19">
  

  
  
  
  


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">










  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/vinayh.com\/"
      },
      "headline": "Lost in translation",
      "description": "",
      
      "url": "https:\/\/vinayh.com\/posts\/2021-01-19\/",
      "inLanguage": "en",
      "datePublished": "2021-01-19",
      "dateModified": "2021-01-19",
      "wordCount" : "958",
      "publisher": {
        "@type": "Person",
        "name": "Vinay Hiremath"
      },
      "author": {
        "@type": "Person",
        "name": "Vinay Hiremath",
        
        "sameAs": ["https://facebook.com/vinay427","https://github.com/vinayh","https://www.instagram.com/vinaythevegan","https://keybase.io/vinayh","https://www.linkedin.com/in/vinayahiremath","https://www.strava.com/athletes/5225140"]
      }
    }
  </script>






<link rel="stylesheet" href="/css/main.min.94583b375b1ec3b702a2914c4dfd825ea4f10e186fd0de7a793a086298f33e4675dd9e3b23745f17f6484e0f15450e007b00a314fdcf11bcbfafdcd15da84033.css" integrity="sha512-lFg7N1sew7cCopFMTf2CXqTxDhhv0N56eToIYpjzPkZ13Z47I3RfF/ZITg8VRQ4AewCjFP3PEby/r9zRXahAMw==">



<noscript>

  
  

  

    
      <meta name="theme-color" content="#225670">
    

  

  <style>
  
    html {
      --accent: #225670;
    }
  
    .req-js,
    img.lazyload {
      display: none;
    }
    
  </style>
  
</noscript>






  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">














  <link rel="me" href="https://facebook.com/vinay427"> 

  <link rel="me" href="https://github.com/vinayh"> 

  <link rel="me" href="https://www.instagram.com/vinaythevegan"> 

  <link rel="me" href="https://keybase.io/vinayh"> 

  <link rel="me" href="https://www.linkedin.com/in/vinayahiremath"> 

  <link rel="me" href="https://www.strava.com/athletes/5225140"> 







  <script>
    
      'use strict';const ROOT=document.documentElement;const SHEET=document.documentElement.style;const META_THEME_COLOR=document.querySelector('meta[name=theme-color]');function setDark(){ROOT.dataset.mode='dark'};function setLight(){ROOT.dataset.mode='light'};if(localStorage.getItem('isDark')=='true'){setDark()}else if(localStorage.getItem('isDark')=='false'){setLight()};function getAccent(){if(ROOT.dataset.mode==='dark'){if(localStorage.getItem('darkAccent')===null){var currentAccent="#dd587c"}else{var currentAccent=localStorage.getItem('darkAccent')
}}else if(ROOT.dataset.mode==='light'){if(localStorage.getItem('lightAccent')===null){var currentAccent="#225670"}else{var currentAccent=localStorage.getItem('lightAccent')
}};return currentAccent};var activeAccent=getAccent();SHEET.setProperty('--accent',activeAccent);META_THEME_COLOR.setAttribute('content',activeAccent);function updateAccent(){var activeAccent=getAccent();SHEET.setProperty('--accent',activeAccent);PALETTE.value=activeAccent;META_THEME_COLOR.setAttribute('content',activeAccent);};document.addEventListener('DOMContentLoaded',function(){PALETTE.value=activeAccent;function smoothTransition(){document.body.style.transition=document.querySelector('header').style.transition=document.querySelector('footer').style.transition='background-color .3s ease, color .3s ease'};function userModeChange(){smoothTransition();if(ROOT.dataset.mode=='light'){setDark();localStorage.setItem('isDark','true')
}else{setLight();localStorage.setItem('isDark','false')
};updateAccent()};document.querySelector('footer button').addEventListener('click',userModeChange)})
    
  </script>



  </head>

  <body>

    <header>
      

  <a href="/">Vinay Hiremath</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/">Home</a>
          </li>
        
          <li>
            <a class="btn" href="/posts">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/tags">Tags</a>
          </li>
        
          <li>
            <a class="btn" href="/about">About Me</a>
          </li>
        
          <li>
            <a class="btn" href="/cv">CV</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Lost in translation</h1>

        
          <section class="terms">
            <ul><li class="category"><a class="btn" href="/categories/post/">post</a></li><li><a class="btn" href="/tags/daily/">daily</a></li></ul>
          </section>
          <p>
            
              Published on <time datetime="2021-01-19">2021-01-19</time>
            
          </p>
        
        
        
        
      </header>
    
      
      







































  




<p>I sometimes feel like Santiago in <em>The Alchemist</em> by Paulo Coelho, or at least a version of him that hasn&rsquo;t quite made it to the ending and perhaps never does. That would be the main character (whose name I had to look up), for those who have also forgotten nearly everything about the book. The only bit I did remember was the general story arc of the character traveling around the world and eventually finding what he is looking for where he started, so apologies if I misremember anything beyond that.</p>
<p>I was recently flying back to the country which I now call home, where I still seem to consider myself an expat. It&rsquo;s been a few years of living here, and nearly everything feels familiar by now. I seem to generally understand how systems work, how people move, and a bunch of other random salient social and cultural differences that I have gleaned during my time here. I wouldn&rsquo;t say that I have felt uncomfortable or out of place, except on occasional bouts of homesickness, but those don&rsquo;t tend to last very long and they&rsquo;ve always seemed like a normal course of life.</p>
<p>Flashback: I ended up returning to the US for a few months due in part to the current pandemic, and I wasn&rsquo;t sure what to expect. Given the increasingly grim picture of national events on the news and visiting during a pandemic-induced lockdown, I didn&rsquo;t even know if any of it would be recognizable. At first, I can honestly say that it wasn&rsquo;t. First was probably the needlessly aggressive airport security (TSA) officer before boarding my domestic connecting flight, barking orders at passengers to remove their liquids (&hellip;) from their bags, seemingly under the impression that rudeness was necessary to make his point. I suspect that he just enjoyed the power trip. Next was definitely the passenger two seats away from me who boarded without a mask, ostensibly required for everyone on the flight, and didn&rsquo;t exactly seem like the negotiable type with whom I would feel comfortable broaching the topic. Perhaps the reverse culture shock compounded my threat assessment, cementing my decision to not insert myself into the situation. Eventually, a flight attendant must have at least instructed him to wear a face covering because he returned to his seat with a loosely-tied scarf around his mouth. Third were the incredibly wide roads and highways from the airport out to where we lived. I daresay they seemed almost lonely despite the crowds of cars rushing through and the buildings strewn along both sides. This relative lack of urban density is something that always takes me by surprise when I return to the US, and this time was no exception. Nonetheless, I didn&rsquo;t have many other acute instances of culture shock. Virtually everything returned to the mundane that I knew it to be from my childhood, as if I had never left.</p>
<p>Returning to Switzerland, however, brought about different feelings on the flight (and immediately thereafter) that I didn&rsquo;t expect to have quite so soon. Part of it was likely the anxiety of leaving people that were familiar to me. However, I found that another small part yearned the loss of an environment that felt innate to me in contrast to the one I was returning to, familiar but not entirely embodied. I knew I had felt versions of this on previous trips and attributed it to culture shock, and perhaps that was all it was this time as well, but I seemed to gain a modicum of clarity this time around.</p>
<p>The desire to understand how we are perceived by others, as well as to tailor this expression in an appropriate manner, seems nearly universal, although it likely affects some more than others. So too seems its counterpart: the desire to translate the salient behaviors of others into an understanding of their inner sentiment so that we may better empathize with minds we cannot inhabit. I think most characteristics deemed to be cultural differences in communication boil down to abstractions of one of these fundamental longings: to understand or be understood. In other words, each behavioral distinction seems to add another (almost imperceptible) layer of translation that one must work through to understand their interlocutor. Mostly, these are so inconspicuous as to even fail to register. Their miniscule burdens may add up, however, to only be rendered noticeable when returning to a place as intimately familiar as the US feels to me.</p>
<p>I don&rsquo;t know that this particularly bothers me. I don&rsquo;t know that it is inordinately stressful, or even that it is of any consequence whatsoever. Regardless, I might surmise that, on the off chance I did choose to return to my home country in the near future, this was another item on the list that led to my decision. Still on the flight, I am left thinking about Santiago, or at least the fleeting memories of his character I was left with having read the book several years ago. The shepherd boy travels the continent to realize that the treasure he was looking for was hidden underneath where he started. I don&rsquo;t feel ready to return, and there is a chance I never will, but I am reminded once again that it is likely the perspective gained from traveling that ends up scratching our itch to understand ourselves and our place in the world.</p>
<p>I recall the following quote,</p>
<blockquote>
<p>&ldquo;We came all this way to explore the moon, and the most important thing is that we discovered the Earth.&rdquo; — astronaut Bill Anders</p>
</blockquote>
<p>with the disclaimer that, while it more eloquently captures the idea of this specific post, I don&rsquo;t feel it does justice to the ambivalence surrounding my own choices.</p>



    </article>
  </main>


    </div>
    
    <footer>
      

  &copy; 2021 Vinay Hiremath <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.
<br><span class="small">Made with <a href="https://gohugo.io/">Hugo</a> and the <a href="https://themes.gohugo.io/hugo-theme-color-your-world/">Color Your World</a> theme.</span>
<style>
    span.small {
    font-size: 0.7em;
    }
</style>













<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#225670" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#225670"><option value="#dd587c"><option value="#1f676b"><option value="#f3a530"><option value="#902b37"><option value="#1dbc91"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</section>



  <noscript>
    <p class="noscript">Unable to execute JavaScript. Some features were disabled.</p>
  </noscript>



    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>


  <symbol viewBox="0 0 320 512" id="caret-down">
    <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
  </symbol>


      
      
      
    </svg>

    
    
    

      <script>
        
          'use strict';const PALETTE=document.querySelector('footer input');PALETTE.onchange=function(){const PICK=PALETTE.value;SHEET.setProperty('--accent',PICK);if(ROOT.dataset.mode==='light'){localStorage.setItem('lightAccent',PICK)}else{localStorage.setItem('darkAccent',PICK)};updateAccent()};
        
      </script>

    
    
    
    

  </body>
</html>
