<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.80.0">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Git hook for static sites hosted on S3 | Vinay Hiremath</title>


<meta name="author" content="Vinay Hiremath">



<meta name="robots" content="index follow">
<meta name="referrer" content="no-referrer-when-downgrade">




  
    <link rel="canonical" href="https://vinayh.com/posts/s3-git-hook/">
  








<meta property="og:site_name" content="Vinay Hiremath">
<meta property="og:title" content="Git hook for static sites hosted on S3">

  <meta property="og:url" content="https://vinayh.com/posts/s3-git-hook/">







  


  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2015-07-28">
    <meta property="article:modified_time" content="2015-07-28">
    <meta property="og:updated_time" content="2015-07-28">
  

  
  
  
    <meta name="twitter:creator" content="@vinay427">
  
  

  <meta name="twitter:site" content="@vinay427">


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">










  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/vinayh.com\/"
      },
      "headline": "Git hook for static sites hosted on S3",
      "description": "",
      
      "url": "https:\/\/vinayh.com\/posts\/s3-git-hook\/",
      "inLanguage": "en",
      "datePublished": "2015-07-28",
      "dateModified": "2015-07-28",
      "wordCount" : "286",
      "publisher": {
        "@type": "Person",
        "name": "Vinay Hiremath"
      },
      "author": {
        "@type": "Person",
        "name": "Vinay Hiremath",
        
        "sameAs": ["https://github.com/vinayh","https://www.instagram.com/vinaythevegan","https://keybase.io/vinayh","https://www.linkedin.com/in/vinayahiremath","https://www.strava.com/athletes/5225140","https://twitter.com/vinay427"]
      }
    }
  </script>






<link rel="stylesheet" href="/css/main.min.94583b375b1ec3b702a2914c4dfd825ea4f10e186fd0de7a793a086298f33e4675dd9e3b23745f17f6484e0f15450e007b00a314fdcf11bcbfafdcd15da84033.css" integrity="sha512-lFg7N1sew7cCopFMTf2CXqTxDhhv0N56eToIYpjzPkZ13Z47I3RfF/ZITg8VRQ4AewCjFP3PEby/r9zRXahAMw==">



<noscript>

  
  

  

    
      <meta name="theme-color" content="#225670">
    

  

  <style>
  
    html {
      --accent: #225670;
    }
  
    .req-js,
    img.lazyload {
      display: none;
    }
    
  </style>
  
</noscript>






  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">














  <link rel="me" href="https://github.com/vinayh"> 

  <link rel="me" href="https://www.instagram.com/vinaythevegan"> 

  <link rel="me" href="https://keybase.io/vinayh"> 

  <link rel="me" href="https://www.linkedin.com/in/vinayahiremath"> 

  <link rel="me" href="https://www.strava.com/athletes/5225140"> 

  <link rel="me" href="https://twitter.com/vinay427"> 







  <script>
    
      'use strict';const ROOT=document.documentElement;const SHEET=document.documentElement.style;const META_THEME_COLOR=document.querySelector('meta[name=theme-color]');function setDark(){ROOT.dataset.mode='dark'};function setLight(){ROOT.dataset.mode='light'};if(localStorage.getItem('isDark')=='true'){setDark()}else if(localStorage.getItem('isDark')=='false'){setLight()};function getAccent(){if(ROOT.dataset.mode==='dark'){if(localStorage.getItem('darkAccent')===null){var currentAccent="#dd587c"}else{var currentAccent=localStorage.getItem('darkAccent')
}}else if(ROOT.dataset.mode==='light'){if(localStorage.getItem('lightAccent')===null){var currentAccent="#225670"}else{var currentAccent=localStorage.getItem('lightAccent')
}};return currentAccent};var activeAccent=getAccent();SHEET.setProperty('--accent',activeAccent);META_THEME_COLOR.setAttribute('content',activeAccent);function updateAccent(){var activeAccent=getAccent();SHEET.setProperty('--accent',activeAccent);PALETTE.value=activeAccent;META_THEME_COLOR.setAttribute('content',activeAccent);};document.addEventListener('DOMContentLoaded',function(){PALETTE.value=activeAccent;function smoothTransition(){document.body.style.transition=document.querySelector('header').style.transition=document.querySelector('footer').style.transition='background-color .3s ease, color .3s ease'};function userModeChange(){smoothTransition();if(ROOT.dataset.mode=='light'){setDark();localStorage.setItem('isDark','true')
}else{setLight();localStorage.setItem('isDark','false')
};updateAccent()};document.querySelector('footer button').addEventListener('click',userModeChange)})
    
  </script>



  </head>

  <body>

    <header>
      

  <a href="/">Vinay Hiremath</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/">Home</a>
          </li>
        
          <li>
            <a class="btn" href="/posts">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/tags">Tags</a>
          </li>
        
          <li>
            <a class="btn" href="/about">About Me</a>
          </li>
        
          <li>
            <a class="btn" href="/cv">CV</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Git hook for static sites hosted on S3</h1>

        
          <section class="terms">
            <ul><li class="category"><a class="btn" href="/categories/post/">post</a></li><li><a class="btn" href="/tags/tech/">tech</a></li></ul>
          </section>
          <p>
            
              Published on <time datetime="2015-07-28">2015-07-28</time>
            
          </p>
        
        
        
        
      </header>
    
      
      







































  




<p>It&rsquo;s a surprisingly simple process to setup S3 syncing with a static site generator with source that you sync using Git. This will allow you to track revision history on your actual writing of posts, etc. while having the generated site automatically deployed on S3 on each push.</p>
<p>All you really need is:</p>
<ol>
<li>A way to upload a folder to S3 (I use the excellent <code>s3cmd</code>)</li>
<li>A hook that triggers the upload on every <code>git push</code></li>
</ol>
<p>For example, if your static site generator is <code>hugo</code>, with destination dir <code>public</code> (like Hugo by default) and your S3 bucket is called <code>&lt;example_bucket&gt;</code>, create a new shell script called <code>pre-push</code> in the <code>.git/hooks</code> directory of your site source as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>set -e
echo -e <span style="color:#e6db74">&#34;\t Building site...&#34;</span>
hugo
echo -e <span style="color:#e6db74">&#34;\t Successfully generated site&#34;</span>
s3cmd sync --recursive public/ s3://&lt;example_bucket&gt;
echo -e <span style="color:#e6db74">&#34;\t Successfully deployed to S3&#34;</span>
</code></pre></div><p>Mark the script as executable using <code>chmod +x .git/hooks/pre-push</code> and try pushing to your Git server. If everything goes well, <code>s3cmd</code> will automatically be triggered and will perform a <code>sync</code> operation to upload changed files to S3. Assuming you have your S3 settings configured for a public web server (static website hosting is enabled, index and error documents are set correctly, public read access is permitted) then you should be able to see the contents of your <code>public</code> dir (ie. your website) at the URL assigned to your bucket.</p>
<p>Note: This S3 bucket policy will enable public read access:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
	<span style="color:#f92672">&#34;Statement&#34;</span>: [
		{
			<span style="color:#f92672">&#34;Sid&#34;</span>: <span style="color:#e6db74">&#34;AllowPublicRead&#34;</span>,
			<span style="color:#f92672">&#34;Effect&#34;</span>: <span style="color:#e6db74">&#34;Allow&#34;</span>,
			<span style="color:#f92672">&#34;Principal&#34;</span>: {
				<span style="color:#f92672">&#34;AWS&#34;</span>: <span style="color:#e6db74">&#34;*&#34;</span>
			},
			<span style="color:#f92672">&#34;Action&#34;</span>: <span style="color:#e6db74">&#34;s3:GetObject&#34;</span>,
			<span style="color:#f92672">&#34;Resource&#34;</span>: <span style="color:#e6db74">&#34;arn:aws:s3:::&lt;example_bucket&gt;/*&#34;</span>
		}
	]
}
</code></pre></div><p>Courtesy of a blog post by <a href="https://moosingin3space.github.io">Nathan Moos</a> outlining this process for GitHub Pages, which requires a nested repository with your public files.</p>



      <script src="https://utteranc.es/client.js"
        repo="vinayh/vinayh.github.io"
        issue-term="og:title"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
      </script>

    </article>
  </main>


    </div>
    
    <footer>
      

  &copy; 2021 Vinay Hiremath <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.
<br><span class="small">Made with <a href="https://gohugo.io/">Hugo</a> and the <a href="https://themes.gohugo.io/hugo-theme-color-your-world/">Color Your World</a> theme.</span>
<style>
    span.small {
    font-size: 0.7em;
    }
</style>













<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#225670" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#225670"><option value="#dd587c"><option value="#1f676b"><option value="#f3a530"><option value="#902b37"><option value="#1dbc91"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</section>



  <noscript>
    <p class="noscript">Unable to execute JavaScript. Some features were disabled.</p>
  </noscript>



    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>


  <symbol viewBox="0 0 320 512" id="caret-down">
    <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
  </symbol>


      
      
      
    </svg>

    
    
    

      <script>
        
          'use strict';const PALETTE=document.querySelector('footer input');PALETTE.onchange=function(){const PICK=PALETTE.value;SHEET.setProperty('--accent',PICK);if(ROOT.dataset.mode==='light'){localStorage.setItem('lightAccent',PICK)}else{localStorage.setItem('darkAccent',PICK)};updateAccent()};
        
      </script>

    
    
    
    

  </body>
</html>
