<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.80.0">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Converting Audible books | Vinay Hiremath</title>


<meta name="author" content="Vinay Hiremath">



<meta name="robots" content="index follow">
<meta name="referrer" content="no-referrer-when-downgrade">




  
    <link rel="canonical" href="https://vinayh.com/posts/audible/">
  








<meta property="og:site_name" content="Vinay Hiremath">
<meta property="og:title" content="Converting Audible books">

  <meta property="og:url" content="https://vinayh.com/posts/audible/">







  


  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2020-08-29">
    <meta property="article:modified_time" content="2020-08-29">
    <meta property="og:updated_time" content="2020-08-29">
  

  
  
  
  


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">










  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/vinayh.com\/"
      },
      "headline": "Converting Audible books",
      "description": "",
      
      "url": "https:\/\/vinayh.com\/posts\/audible\/",
      "inLanguage": "en",
      "datePublished": "2020-08-29",
      "dateModified": "2020-08-29",
      "wordCount" : "460",
      "publisher": {
        "@type": "Person",
        "name": "Vinay Hiremath"
      },
      "author": {
        "@type": "Person",
        "name": "Vinay Hiremath",
        
        "sameAs": ["https://facebook.com/vinay427","https://github.com/vinayh","https://www.instagram.com/vinaythevegan","https://keybase.io/vinayh","https://www.linkedin.com/in/vinayahiremath","https://www.strava.com/athletes/5225140"]
      }
    }
  </script>






<link rel="stylesheet" href="/css/main.min.94583b375b1ec3b702a2914c4dfd825ea4f10e186fd0de7a793a086298f33e4675dd9e3b23745f17f6484e0f15450e007b00a314fdcf11bcbfafdcd15da84033.css" integrity="sha512-lFg7N1sew7cCopFMTf2CXqTxDhhv0N56eToIYpjzPkZ13Z47I3RfF/ZITg8VRQ4AewCjFP3PEby/r9zRXahAMw==">



<noscript>

  
  

  

    
      <meta name="theme-color" content="#225670">
    

  

  <style>
  
    html {
      --accent: #225670;
    }
  
    .req-js,
    img.lazyload {
      display: none;
    }
    
  </style>
  
</noscript>






  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">














  <link rel="me" href="https://facebook.com/vinay427"> 

  <link rel="me" href="https://github.com/vinayh"> 

  <link rel="me" href="https://www.instagram.com/vinaythevegan"> 

  <link rel="me" href="https://keybase.io/vinayh"> 

  <link rel="me" href="https://www.linkedin.com/in/vinayahiremath"> 

  <link rel="me" href="https://www.strava.com/athletes/5225140"> 







  <script>
    
      'use strict';const ROOT=document.documentElement;const SHEET=document.documentElement.style;const META_THEME_COLOR=document.querySelector('meta[name=theme-color]');function setDark(){ROOT.dataset.mode='dark'};function setLight(){ROOT.dataset.mode='light'};if(localStorage.getItem('isDark')=='true'){setDark()}else if(localStorage.getItem('isDark')=='false'){setLight()};function getAccent(){if(ROOT.dataset.mode==='dark'){if(localStorage.getItem('darkAccent')===null){var currentAccent="#dd587c"}else{var currentAccent=localStorage.getItem('darkAccent')
}}else if(ROOT.dataset.mode==='light'){if(localStorage.getItem('lightAccent')===null){var currentAccent="#225670"}else{var currentAccent=localStorage.getItem('lightAccent')
}};return currentAccent};var activeAccent=getAccent();SHEET.setProperty('--accent',activeAccent);META_THEME_COLOR.setAttribute('content',activeAccent);function updateAccent(){var activeAccent=getAccent();SHEET.setProperty('--accent',activeAccent);PALETTE.value=activeAccent;META_THEME_COLOR.setAttribute('content',activeAccent);};document.addEventListener('DOMContentLoaded',function(){PALETTE.value=activeAccent;function smoothTransition(){document.body.style.transition=document.querySelector('header').style.transition=document.querySelector('footer').style.transition='background-color .3s ease, color .3s ease'};function userModeChange(){smoothTransition();if(ROOT.dataset.mode=='light'){setDark();localStorage.setItem('isDark','true')
}else{setLight();localStorage.setItem('isDark','false')
};updateAccent()};document.querySelector('footer button').addEventListener('click',userModeChange)})
    
  </script>



  </head>

  <body>

    <header>
      

  <a href="/">Vinay Hiremath</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/">Home</a>
          </li>
        
          <li>
            <a class="btn" href="/posts">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/tags">Tags</a>
          </li>
        
          <li>
            <a class="btn" href="/about">About Me</a>
          </li>
        
          <li>
            <a class="btn" href="/cv">CV</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Converting Audible books</h1>

        
          <section class="terms">
            <ul><li class="category"><a class="btn" href="/categories/post/">post</a></li><li><a class="btn" href="/tags/tech/">tech</a></li></ul>
          </section>
          <p>
            
              Published on <time datetime="2020-08-29">2020-08-29</time>
            
          </p>
        
        
        
        
      </header>
    
      
      







































  




<p><em>Disclaimer: I did not create the software referenced here, and I link to the original authors of the projects (to whom I am grateful) throughout. Also, this is intended purely for removing the DRM on books that you have purchased for your own personal use, which I do so that I may access my books on a portable device while running.</em></p>
<p>This is a very succinct guide on converting Audible&rsquo;s proprietary .aax DRM audiobook format (for books that you have purchased) into .m4b and other standard formats playable on most any device.</p>
<p>Supposedly, it is possible to use a file from an authorized Audible device (e.g. an Android device with the Audible app) to extract one&rsquo;s Audible authorization code, which appears to be unique to an Audible account. However, I could not easily retrieve this file, so I attempted to extract the code using the <a href="https://github.com/inAudible-NG/audible-activator">audible-activator</a> tool. This proved problematic on my setup as it appeared to require installing Google Chrome and it was unclear whether it would work with 2FA on my Audible/Amazon account.</p>
<p>Therefore, I decided to go about it another way and used a <a href="https://github.com/inAudible-NG/tables">RainbowCrack-based plugin</a> designed to crack the authorization code using the file&rsquo;s hash, which was far more seamless than I expected.</p>
<hr>





  <h2 id="instructions"><a class="anchor" href="#instructions" title='Anchor for "Instructions".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Instructions</h2> 

<p>If you already have the authorization code for your account, you may skip steps 1-3.</p>





  <h4 id="step-0-download-the-aax-file"><a class="anchor" href="#step-0-download-the-aax-file" title='Anchor for "Step 0: Download the .aax file".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Step 0: Download the <code>.aax</code> file</h4> 

<p>You can do this for books you have purchased after logging in to your Audible account on a desktop web browser.</p>





  <h4 id="step-1-find-the-files-hash"><a class="anchor" href="#step-1-find-the-files-hash" title='Anchor for "Step 1: Find the file&rsquo;s hash".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Step 1: Find the file&rsquo;s hash</h4> 

<p><code>$ ffprobe &lt;your .aax file&gt;</code></p>
<p>Example output:</p>
<pre aria-label="Box containing code sample." tabindex=0><code>[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55a24fe4cf40] [aax] file checksum == 999a6ab80443094b028aaf3882af0a13f177dada
</code></pre>




  <h4 id="step-2-download-or-clone-the-tables-project-from-httpsgithubcominaudible-ngtables"><a class="anchor" href="#step-2-download-or-clone-the-tables-project-from-httpsgithubcominaudible-ngtables" title='Anchor for "Step 2: Download or clone the tables project from https://github.com/inAudible-NG/tables".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Step 2: Download or clone the <code>tables</code> project from <a href="https://github.com/inAudible-NG/tables">https://github.com/inAudible-NG/tables</a></h4> 






  <h4 id="step-3-extract-your-authorization-code"><a class="anchor" href="#step-3-extract-your-authorization-code" title='Anchor for "Step 3: Extract your authorization code".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Step 3: Extract your authorization code</h4> 

<p>In the project&rsquo;s directory, run <code>rcrack</code> from the aforementioned project to crack the authorization code for your account.</p>
<p><code>$ ./rcrack . -h &lt;your hash here&gt;</code></p>
<p>After a while, you will see a result that lists a code such as <code>hex:CAFED00D</code></p>





  <h4 id="step-4-download-aaxtomp3"><a class="anchor" href="#step-4-download-aaxtomp3" title='Anchor for "Step 4: Download AAXtoMP3".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Step 4: Download AAXtoMP3</h4> 

<p>It is possible to do this using <code>ffmpeg</code> without additional downloads, but I found it easier to use the <a href="https://github.com/KrumpetPirate/AAXtoMP3">AAXtoMP3</a> tool which facilitates a variety of options such as automatically splitting output files by chapter. Download the Bash script titled <code>AAXtoMP3</code> from the project&rsquo;s repository: <a href="https://github.com/KrumpetPirate/AAXtoMP3">https://github.com/KrumpetPirate/AAXtoMP3</a></p>





  <h4 id="step-5-convert-the-file"><a class="anchor" href="#step-5-convert-the-file" title='Anchor for "Step 5: Convert the file".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Step 5: Convert the file</h4> 

<p>Basic use to generate standard <code>.mp3</code> audio files involves running, from the directory where you downloaded the script:</p>
<p><code>$ ./AAXtoMP3 -A &lt;your hex auth code&gt; &lt;your .aax file&gt;</code></p>
<p>Or to generate multiple output files split by chapter in <code>.m4b</code> format:</p>
<p><code>$ ./AAXtoMP3 -A &lt;your hex auth code&gt; --aac -e:m4a -e:m4b --c &lt;your .aax file&gt;</code></p>
<p>You may now play these files on nearly any application or device that supports audio playback, such as VLC (or my outdoor watch). Enjoy!</p>



    </article>
  </main>


    </div>
    
    <footer>
      

  &copy; 2021 Vinay Hiremath <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.
<br><span class="small">Made with <a href="https://gohugo.io/">Hugo</a> and the <a href="https://themes.gohugo.io/hugo-theme-color-your-world/">Color Your World</a> theme.</span>
<style>
    span.small {
    font-size: 0.7em;
    }
</style>













<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#225670" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#225670"><option value="#dd587c"><option value="#1f676b"><option value="#f3a530"><option value="#902b37"><option value="#1dbc91"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</section>



  <noscript>
    <p class="noscript">Unable to execute JavaScript. Some features were disabled.</p>
  </noscript>



    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>


  <symbol viewBox="0 0 320 512" id="caret-down">
    <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
  </symbol>


      
      
      
    </svg>

    
    
    

      <script>
        
          'use strict';const PALETTE=document.querySelector('footer input');PALETTE.onchange=function(){const PICK=PALETTE.value;SHEET.setProperty('--accent',PICK);if(ROOT.dataset.mode==='light'){localStorage.setItem('lightAccent',PICK)}else{localStorage.setItem('darkAccent',PICK)};updateAccent()};
        
      </script>

    
    
    
    

  </body>
</html>
